BorysenkoDatepicer/BorysenkoDatepicer/MainWindow.xaml

<Window x:Class="BorysenkoDatepicer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <RowDefinition Height="67*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="211"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="193"/>
            <ColumnDefinition Width="372"/>
        </Grid.ColumnDefinitions>
        <Calendar x:Name="mycalendar" HorizontalAlignment="Left" Margin="-23,0,0,0" VerticalAlignment="Bottom" Height="161" Width="234" SelectionMode="MultipleRange" SelectedDatesChanged="mycalendar_SelectedDatesChanged"/>
        <DatePicker x:Name="select_date" Grid.Column="3" Margin="0,40,212,0" VerticalAlignment="Top" Height="24" HorizontalAlignment="Right" Width="102" SelectedDateFormat="Short"/>
        <TextBlock x:Name="desc_text" Grid.Column="2" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="93" Width="159"/>
        <TextBlock x:Name="showdate" Grid.Column="2" HorizontalAlignment="Left" Margin="81,26,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="17" Width="88"/>
        <Label Content="Дата: " Grid.Column="2" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="26" Width="41"/>
        <Button x:Name="tugle" Content="Новое>>" Grid.Column="2" HorizontalAlignment="Left" Margin="46,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="28" Click="Button_Click"/>
        <TextBlock x:Name="status_eve"  Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="20" Width="96"/>
        <TextBox x:Name="new_eve" Grid.Column="3" HorizontalAlignment="Left" Height="74" Margin="58,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="165"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="160,102,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="0"/>
        <Label Content="Событие:" Grid.Column="3" HorizontalAlignment="Left" Margin="58,69,0,0" VerticalAlignment="Top" Height="26" Width="61"/>
        <Button Content="Записать" Grid.Column="3" HorizontalAlignment="Left" Margin="71,73,0,0" Grid.Row="1" VerticalAlignment="Top" Width="89" Height="28" Click="Button_Click_1"/>


    </Grid>
</Window>
