BorysenkoAsyncCountText/BorysenkoAsyncCountText/MainWindow.xaml

<Window x:Class="BorysenkoAsyncCountText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:my="clr-namespace:BorysenkoAsyncCountText"
        Title="MainWindow" Height="458.806" Width="699.627">
    <Window.Resources>

        <ObjectDataProvider x:Key="RootFolderDataProvider" >
            <ObjectDataProvider.ObjectInstance>
                <my:Folder FullPath="d:\"/>

            </ObjectDataProvider.ObjectInstance>
        </ObjectDataProvider>

        <HierarchicalDataTemplate 
		    DataType    = "{x:Type my:Folder}"
            ItemsSource = "{Binding Path=SubFolders}">
            <TextBlock Text="{Binding Path=Name}" />
        </HierarchicalDataTemplate>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="167*"/>
            <RowDefinition Height="153*"/>
        </Grid.RowDefinitions>
        <TreeView Grid.ColumnSpan="1" Margin="0,0,458,10" Name="treeView1" Grid.RowSpan="2" >
            <TreeViewItem ItemsSource="{Binding Path=SubFolders, Source={StaticResource RootFolderDataProvider}}" Header="Диск D:/" Selected="TreeViewItem_Selected"  />
        </TreeView>


        <ListView Name="listView2" 
		ItemsSource="{Binding Path=SelectedItem.Files, ElementName=treeView1, Mode=OneWay}" Margin="234,0,261,10" RenderTransformOrigin="0.5,0.5" />
        <Label Content="Текстовых файлов в папке:" HorizontalAlignment="Left" Margin="239,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label x:Name="counttext" Content="0" HorizontalAlignment="Left" Margin="402,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Content="1 поток" HorizontalAlignment="Left" Margin="483,31,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.397,-0.965" Click="Button_Click"/>
        <Button Content="Много п-ый" HorizontalAlignment="Left" Margin="483,93,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.084,0.629" Click="Button_Click_1"/>
        <ListBox x:Name="reztex" HorizontalAlignment="Left" Height="124" Margin="239,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="443"/>
        <Label Content="Общее время: " HorizontalAlignment="Left" Margin="239,160,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label  x:Name="totaltimeText" Content="" HorizontalAlignment="Left" Margin="336,160,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
