BorysenkoWpfExam/BorysenkoWpfExam/MainWindow.xaml

<Window x:Class="BorysenkoWpfExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="381.343" Width="550">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="223"/>
            <ColumnDefinition Width="289"/>
            <ColumnDefinition Width="103"/>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="93,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DatePicker HorizontalAlignment="Left" Margin="105,131,0,0" VerticalAlignment="Top" Width="113" Height="24"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.35,3.524" Height="26" Width="33"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="0,98,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="0,129,0,0" VerticalAlignment="Top" Height="26" Width="95"/>
        <ComboBox x:Name="listprof"  HorizontalAlignment="Left" Margin="93,171,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.603,-2.759" Height="22" SelectionChanged="listprof_SelectionChanged"/>
        <ComboBox HorizontalAlignment="Left" Height="0" Margin="132,202,0,0" VerticalAlignment="Top" Width="31" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-603.341"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Label Content="Профессия" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="26" Width="71"/>
        <Label Content="Сумма:" HorizontalAlignment="Left" Margin="10,202,0,0" VerticalAlignment="Top" Height="26" Width="49"/>
        <TextBlock x:Name="suma_uslug" HorizontalAlignment="Left" Margin="93,207,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Height="16" Width="50"/>
        <Label Content="Скидка в % :" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
        <Label Content="Сумма со скидкой :" HorizontalAlignment="Left" Margin="10,273,0,0" VerticalAlignment="Top" Height="26" Width="116"/>
        <TextBlock x:Name="textsumaSkidka" HorizontalAlignment="Left" Margin="146,278,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="16" Width="50"/>
        <TextBox x:Name="textskidka" HorizontalAlignment="Left" Height="23" Margin="93,242,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="103" SelectionChanged="textskidka_SelectionChanged"/>
        <TextBlock x:Name="textVrednost" Grid.Column="1" HorizontalAlignment="Left" Margin="11,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="42" Width="195"/>
        <Label Content="Вредность" Grid.Column="1" HorizontalAlignment="Left" Margin="11,2,0,0" VerticalAlignment="Top" Height="26" Width="67"/>
        <ListBox Margin="1,98,10,10" x:Name="myList" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <WrapPanel>
                        <StackPanel Margin="10">
                            <Image Source="{Binding img, Mode=OneWay}" Width="75"/>

                            <TextBlock Text="{Binding name, Mode=OneWay}" FontWeight="Bold"  />
                        </StackPanel>
                        <StackPanel Margin="10">
                            <TextBlock Text="Специализация: " />
                            <TextBlock Text="{Binding spec, Mode=OneWay}" FontWeight="Bold" />
                            <TextBlock Text="Цена: "/>
                            <TextBlock Text="{Binding pric, Mode=OneWay}" FontWeight="Bold" />
                        </StackPanel>


                    </WrapPanel>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Menu Margin="0,2,288,321" Grid.ColumnSpan="2">
            <MenuItem Header="Профессии">
                <MenuItem Header="Добавить" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Редактировать" Click="MenuItem_Click_1"></MenuItem>

                <Separator></Separator>
                <MenuItem Header="Для красоты">
                    <MenuItem Header="Стандарт" Click="MenuItem_Click_3" ></MenuItem>
                    <MenuItem Header="Темный" Click="MenuItem_Click_2" ></MenuItem>
                    <MenuItem Header="Веселый" Click="MenuItem_Click_4" ></MenuItem>
                </MenuItem>
            </MenuItem>

        </Menu>
        <TextBox x:Name="editname" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="13,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="133"/>
        <Label Content="Название " Grid.Column="2" HorizontalAlignment="Left" Margin="30,44,0,0" VerticalAlignment="Top" Height="26" Width="66"/>
        <TextBox x:Name="editvred" Grid.Column="3" HorizontalAlignment="Left" Height="75" Margin="10,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136"/>
        <Label Content="Вредность" Grid.Column="2" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.427,0.688" Height="26" Width="67"/>
        <ListBox x:Name="listvrach" Grid.Column="3" HorizontalAlignment="Left" Height="170" Margin="13,171,0,0" VerticalAlignment="Top" Width="133" SelectionMode="Multiple"/>
        <Label Content="Врачи" Grid.Column="2" HorizontalAlignment="Left" Margin="42,179,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <Button Content="Сохранить" Grid.Column="2" HorizontalAlignment="Left" Margin="30,257,0,0" VerticalAlignment="Top" Width="75" Height="22" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Назад" Grid.Column="2" HorizontalAlignment="Left" Margin="49,284,0,0" VerticalAlignment="Top" Width="54" Click="Button_Click" Height="22"/>
        <ComboBox x:Name="listproff2" Grid.Column="3" HorizontalAlignment="Left" Margin="13,10,0,0" VerticalAlignment="Top" Width="133" SelectionChanged="listproff2_SelectionChanged"/>
        <Button Grid.ColumnSpan="2" Content="Удалить" Grid.Column="2" HorizontalAlignment="Left" Margin="30,311,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
    </Grid>
</Window>
