BorysenkoProcessi/BorysenkoProcessi/MainWindow.xaml

<Window x:Class="BorysenkoProcessi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="641.417">
    <Grid>
        <Button x:Name="btnProc" Content="Процессы" HorizontalAlignment="Left" Margin="28,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListBox x:Name="listProc" HorizontalAlignment="Left" Height="241" Margin="28,35,0,0" VerticalAlignment="Top" Width="578">
        <ListBox.ItemTemplate>
            <DataTemplate>

                <WrapPanel>
                    <StackPanel Margin="20">
                            <TextBlock Text="Имя"   />

                            <TextBlock Text="{Binding ProcessName, Mode=OneWay}" FontWeight="Bold"  />
                    </StackPanel>
                    <StackPanel Margin="20">
                        <TextBlock Text="Ид процесса: " />
                            <TextBlock Text="{Binding Id, Mode=OneWay}" FontWeight="Bold" />
                      
                    </StackPanel>
                        <StackPanel Margin="20">
                            <TextBlock Text="Кол-во процессов : " />
                            <TextBlock Text="{Binding Threads.Count , Mode=OneWay}" FontWeight="Bold" />

                        </StackPanel>
                        <StackPanel Margin="20">
                            <TextBlock Text="Число дискрипторов: " />
                            <TextBlock Text="{Binding HandleCount , Mode=OneWay}" FontWeight="Bold" />

                        </StackPanel>

                    </WrapPanel>

            </DataTemplate>
        </ListBox.ItemTemplate>
        </ListBox>


        <TextBlock x:Name="textcount" HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Записать" HorizontalAlignment="Left" Margin="531,288,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</Window>
